<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Travel Log</title>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/examples.html">Examples</a></li>
        <li><a href="/signup.html">Sign up</a></li>
      </ul>
    </nav>
    <div>
      <h1>Examples</h1>
      <p>
        This page will have a couple thumbnails of some travel logs that other
        users have used.
      </p>
    </div>
  </body>
</html>
